sampleid	litter	litter_number	sample	queenName	sample_type	litter_type	timing	queenKitten	kittenID	sample_cat	diarrhoea	treatment	owner	breed	dob	weaning_date	age_weaned_wk	age_weaned_day	date_collected	week	age_wk	age_day	sample +/- weaning	Date_solids_started	wk_solids_started	day_solids_started	nursing+/-	site	medication	mdiet	kdiet	weaning_status	owner2
1	Nala 2020	1	NENN1	Nala	Q	Queen	overnight	Queen	Queen	queen	N	N	FNU	DSH	8/11/2020	4/01/2021	8	57	7/12/2020	1	4	29	-4	7/12/2020	4	29	0	FNU	NA	wet + biscuits	queen	Queen	FNU
2	Seal 2020	2	SENN1	Seal	Q	Queen	fresh	Queen	Queen	queen	N	N	FNU	DSH	4/11/2020	4/01/2021	9	61	3/12/2020	1	4	29	-5	1/12/2020	4	27	0	FNU	NA	wet + biscuits	queen	Queen	FNU
3	Jetty 2021	3	JENN1	Jetty	Q	Queen	fresh	Queen	Queen	queen	N	N	FNU	DSH	11/03/2021	1/06/2021	12	82	14/04/2021	1	5	34	-7	13/04/2021	5	33	0	Hallway kitten room	NA	wet + biscuits	queen	Queen	FNU
4	Nyssa 2021	4	NH21-NN2	Nyssa	Q	Queen	overnight	Queen	Queen	queen	N	N	FNU	DSH	13/08/2021	10/10/2021	8	58	24/09/2021	2	6	42	-2	24/09/2021	6	42	0	Hallway kitten room	NA	wet + biscuits	queen	Queen	FNU
5	ND Ind 1	15	NH4YN7 B	Nyssa	Pw-D	Diarrhoea	fresh	Kitten	4	litter	Y	Y	FNU	DSH	11/03/2019	17/04/2019	5	37	26/04/2019	7	7	46	1	2/04/2019	3	22	3	Qaurintine room	Antibiotics	wet + biscuits	wet + biscuits	weaned	FNU
6	ND Ind 1	15	NH4NY9	Nyssa	W-R	Diarrhoea	fresh	Kitten	4	litter	N	Y	FNU	DSH	11/03/2019	17/04/2019	5	37	7/05/2019	9	8	57	3	2/04/2019	3	22	5	Qaurintine room	Antibiotics	wet + biscuits	wet + biscuits	weaned	FNU
7	ND Ind 1	15	NH?NN6A	Nyssa	Pw-PD	Diarrhoea	overnight	Kitten	litter	litter	N	N	FNU	DSH	11/03/2019	17/04/2019	5	37	17/04/2019	6	5	37	0	2/04/2019	3	22	2	Qaurintine room	NA	wet + biscuits	wet + biscuits	peri-weaning	FNU
8	ND Ind 2	5	KM2YY6	Karuli	Pw-D	Diarrhoea	fresh	Kitten	2	litter	Y	Y	Breeder2	Burmese	21/01/2019	8/04/2019	11	77	18/03/2019	6	8	56	-3	25/02/2019	5	35	3	Genevieve kitten room	Panacur	wet + biscuits	wet + biscuits	peri-weaning	Breeder2
9	ND Ind 2	5	KM2NN10	Karuli	W-R	Diarrhoea	fresh	Kitten	2	litter	N	N	Breeder2	Burmese	21/01/2019	8/04/2019	11	77	15/04/2019	6	12	84	1	25/02/2019	5	35	7	Catery out the back	NA	wet + biscuits	wet + biscuits	weaned	Breeder2
10	ND Ind 2	5	KM?NN4	Karuli	Pw-PD	Diarrhoea	fresh	Kitten	litter	litter	N	N	Breeder2	Burmese	21/01/2019	8/04/2019	11	77	4/03/2019	4	6	42	-5	25/02/2019	5	35	1	Genevieve kitten room	NA	wet + biscuits	wet + biscuits	peri-weaning	Breeder2
11	ND Ind 3	6	WR6YN5 B	Willow	Pw-D	Diarrhoea	fresh	Kitten	6	individual	Y	N	Breeder1	Siamese	22/08/2018	12/11/2018	12	82	9/10/2018	5	7	48	-5	3/10/2018	6	42	1	Levin	NA	raw + wet + biscuits	raw + wet + biscuits	peri-weaning	Breeder1
12	ND Ind 3	6	WR6NN11	Willow	W-R	Diarrhoea	fresh	Kitten	6	individual	N	N	Breeder1	Siamese	22/08/2018	12/11/2018	12	82	20/11/2018	11	13	90	1	3/10/2018	6	42	7	Levin	NA	raw + wet + biscuits	raw + wet + biscuits	weaned	Breeder1
13	ND Ind 3	6	WR6NN5 A	Willow	Pw-PD	Diarrhoea	fresh	Kitten	6	individual	N	N	Breeder1	Siamese	22/08/2018	12/11/2018	12	82	9/10/2018	5	7	48	-5	3/10/2018	6	42	1	Levin	NA	raw + wet + biscuits	raw + wet + biscuits	peri-weaning	Breeder1
14	Normal Ind 1	14	MC2NY7	Melaka	Pw-N	Normal	fresh	Kitten	2	individual	N	Y	Breeder2	Burmese	9/03/2019	11/05/2019	9	63	24/04/2019	7	7	46	-2	17/04/2019	6	39	1	Genevieve kitten room	queen on panacur	wet + biscuits	wet + biscuits	peri-weaning	Breeder2
15	Karuli 2019	5	KMNN1	Karuli	Q	Queen	overnight	Queen	Queen	queen	N	N	Breeder2	Burmese	21/01/2019	8/04/2019	11	77	11/02/2019	1	3	21	-8	25/02/2019	5	35	2	Genevieve kitten room	NA	wet + biscuits	queen	Queen	Breeder2
16	Willow 2018	6	13/9 Willow mum	Willow	Q	Queen	fresh	Queen	Queen	queen	N	N	Breeder1	Siamese	22/08/2018	12/11/2018	12	82	13/09/2018	1	3	22	-9	3/10/2018	6	42	3	Levin	NA	raw + wet + biscuits	queen	Queen	Breeder1
17	Lelia 2019	7	LLNN1	Lelia	Q	Queen	overnight	Queen	Queen	queen	N	N	Breeder3	Burmese	7/02/2019	1/05/2019	12	83	21/02/2019	1	2	14	-10	11/03/2019	5	32	3	CY house bedroom	NA	raw + wet + biscuits	queen	Queen	Breeder3
18	Cola 2018	8	CRNN1	Cola	Q	Queen	overnight	Queen	Queen	queen	N	N	Breeder1	Siamese	27/08/2018	7/11/2018	10	72	12/09/2018	1	2	16	-8	4/10/2018	5	38	3	Palmerston North	NA	raw + wet + biscuits	queen	Queen	Breeder4
19	Hershey 2018	9	Hershey mum 12/9	Hershey	Q	Queen	overnight	Queen	Queen	queen	N	N	Breeder1	Siamese	6/08/2018	28/09/2018	8	53	12/09/2018	1	5	37	-2	19/09/2018	6	44	1	Levin	NA	raw + wet + biscuits	queen	Queen	Breeder1
20	Token 2019	10	TENN4	Token	Q	Queen	overnight	Queen	Queen	queen	N	N	FNU	DSH	13/03/2019	17/04/2019	5	35	3/04/2019	4	3	21	-2	2/04/2019	3	20	0	Qaurintine room	NA	wet + biscuits	queen	Queen	FNU
23	Normal Ind 1	14	MC2NN10	Melaka	W-N	Normal	fresh	Kitten	2	individual	N	N	Breeder2	Burmese	9/03/2019	11/05/2019	9	63	15/05/2019	10	10	67	1	17/04/2019	6	39	4	Genevieve kitten room	Chlorsig night before	wet + biscuits	wet + biscuits	weaned	Breeder2
24	Normal Ind 2	12	20-KH1NN4	Kaia	Pw-N	Normal	fresh	Kitten	1	individual	N	N	FNU	DSH	18/04/2020	11/06/2020	8	54	12/06/2020	4	8	55	0	22/05/2020	5	34	3	FNU kitten room	NA	wet + biscuits	wet + biscuits	weaned	FNU
25	Normal Ind 2	12	20-KH1NN10	Kaia	W-N	Normal	fresh	Kitten	1	individual	N	N	FNU	DSH	18/04/2020	11/06/2020	8	54	23/07/2020	10	14	96	6	22/05/2020	5	34	9	FNU kitten room	NA	wet + biscuits	wet + biscuits	weaned	FNU
26	ND Litter 1	7	LL?YN8 B	Lelia	Pw-D	Diarrhoea	overnight	Kitten	litter	litter	Y	N	Breeder3	Burmese	7/02/2019	1/05/2019	12	83	3/04/2019	8	8	55	-4	11/03/2019	5	32	3	CY house bedroom	NA	raw + wet + biscuits	raw + wet + biscuits	peri-weaning	Breeder3
27	ND Litter 2	8	CR?YN4 2A	Cola	Pw-D	Diarrhoea	overnight	Kitten	litter	litter	Y	N	Breeder1	Siamese	27/08/2018	7/11/2018	10	72	6/10/2018	4	6	40	-5	4/10/2018	5	38	0	PN	NA	raw + wet + biscuits	raw + wet + biscuits	peri-weaning	Breeder4
28	ND Litter 3	9	HC?YN4 B	Hershey	Pw-D	Diarrhoea	overnight	Kitten	litter	litter	Y	N	Breeder1	Siamese	6/08/2018	28/09/2018	8	53	3/10/2018	4	8	58	1	19/09/2018	6	44	2	Levin	NA	raw + wet + biscuits	raw + wet + biscuits	weaned	Breeder1
29	ND Litter 4	16	JE4YN11	Jetty	Pw-D	Diarrhoea	fresh	Kitten	4	litter	Y	N	FNU	DSH	7/03/2019	17/04/2019	6	41	21/05/2019	11	11	75	5	2/04/2019	4	26	7	Qaurintine room	NA	wet + biscuits	wet + biscuits	weaned	FNU
30	ND Litter 6	1	NE?YN1	Nala	Pw-D	Diarrhoea	overnight	Kitten	litter	litter	Y	N	FNU	DSH	8/11/2020	4/01/2021	8	57	9/12/2020	1	4	31	-4	7/12/2020	4	29	0	FNU	NA	wet + biscuits	wet + biscuits	peri-weaning	FNU
31	ND Litter 7	2	SE3YN2	Seal	Pw-D	Diarrhoea	fresh	Kitten	3	litter	Y	N	FNU	DSH	4/11/2020	4/01/2021	9	61	8/12/2020	2	5	34	-4	1/12/2020	4	27	1	FNU	NA	wet + biscuits	wet + biscuits	peri-weaning	FNU
32	ND Litter 8	10	TE1YN7	Token	Pw-D	Diarrhoea	fresh	Kitten	1	litter	Y	N	FNU	DSH	13/03/2019	17/04/2019	5	35	26/04/2019	7	6	44	1	2/04/2019	3	20	3	Qaurintine room	NA	wet + biscuits	wet + biscuits	weaned	FNU
33	ND Litter 9	3	JE3YN2	Jetty	Pw-D	Diarrhoea	fresh	Kitten	3	litter	Y	N	FNU	DSH	11/03/2021	1/06/2021	12	82	20/04/2021	2	6	40	-6	13/04/2021	5	33	1	FNU	NA	wet + biscuits	wet + biscuits	peri-weaning	FNU
34	ND Litter 10	4	NH21-2YN2	Nyssa	Pw-D	Diarrhoea	fresh	Kitten	2	litter	Y	N	FNU	DSH	13/08/2021	10/10/2021	8	58	30/09/2021	2	7	48	-1	24/09/2021	6	42	1	Hallway kitten room	NA	wet + biscuits	wet + biscuits	peri-weaning	FNU
35	ND Litter 11	13	NE22-?YN1 A	Nala	Pw-D	Diarrhoea	fresh	Kitten	litter	litter	Y	N	FNU	DSH	17/02/2022	6/05/2022	11	78	24/03/2022	1	5	35	-6	14/03/2022	4	25	1	Hallway kitten room	NA	wet + biscuits	wet + biscuits	peri-weaning	FNU
36	Normal Ind 3	11	AM4NN8	Adelaide	Pw-N	Normal	fresh	Kitten	4	individual	N	N	Breeder3	Burmese	11/02/2019	1/05/2019	11	79	3/04/2019	8	7	51	-4	29/03/2019	7	46	1	CY house bedroom	NA	raw + wet + biscuits	raw + wet + biscuits	peri-weaning	Breeder3
37	Normal Ind 3	11	AM4NN12	Adelaide	W-N	Normal	fresh	Kitten	4	individual	N	N	Breeder3	Burmese	11/02/2019	1/05/2019	11	79	1/05/2019	12	11	79	0	29/03/2019	7	46	5	CY house bedroom	NA	raw + wet + biscuits	raw + wet + biscuits	weaned	Breeder3
38	Normal Ind 4	12	20-KH2NN5	Kaia	Pw-N	Normal	fresh	Kitten	2	individual	N	N	FNU	DSH	18/04/2020	11/06/2020	8	54	18/06/2020	5	9	61	1	22/05/2020	5	34	4	FNU kitten room	NA	wet + biscuits	wet + biscuits	weaned	FNU
39	ND Litter 2	8	CR3NN10	Cola	W-R	Diarrhoea	fresh	Kitten	3	litter	N	N	Breeder1	Siamese	27/08/2018	7/11/2018	10	72	13/11/2018	10	11	78	1	4/10/2018	5	38	6	Cahills	NA	raw + wet + biscuits	raw + wet + biscuits	weaned	Breeder4
40	ND Litter 3	9	HC1NN8	Hershey	W-R	Diarrhoea	fresh	Kitten	1	litter	N	N	Breeder1	Siamese	6/08/2018	28/09/2018	8	53	30/10/2018	8	12	85	5	19/09/2018	6	44	6	Levin	NA	raw + wet + biscuits	raw + wet + biscuits	weaned	Breeder1
41	ND Litter 4	16	JE?NN12 B	Jetty	W-R	Diarrhoea	overnight	Kitten	litter	litter	N	N	FNU	DSH	7/03/2019	17/04/2019	6	41	28/05/2019	12	12	82	6	2/04/2019	4	26	8	Qaurintine room	NA	wet + biscuits	wet + biscuits	weaned	FNU
42	ND Litter 6	1	NE4NN6	Nala	W-R	Diarrhoea	fresh	Kitten	4	litter	N	N	FNU	DSH	8/11/2020	4/01/2021	8	57	12/01/2021	6	9	65	1	7/12/2020	4	29	5	day room	NA	wet + biscuits	wet + biscuits	weaned	FNU
43	ND Litter 7	2	SE3NN11	Seal	W-R	Diarrhoea	fresh	Kitten	3	litter	N	N	FNU	DSH	4/11/2020	4/01/2021	9	61	11/02/2021	11	14	99	5	1/12/2020	4	27	10	FNU	NA	wet + biscuits	wet + biscuits	weaned	FNU
44	ND Litter 8	10	TE?NN11 A	Token	W-R	Diarrhoea	overnight	Kitten	litter	litter	N	N	FNU	DSH	13/03/2019	17/04/2019	5	35	21/05/2019	11	10	69	5	2/04/2019	3	20	7	Qaurintine room	NA	wet + biscuits	wet + biscuits	weaned	FNU
45	ND Litter 9	3	JE2NN8	Jetty	W-R	Diarrhoea	fresh	Kitten	2	litter	N	N	FNU	DSH	11/03/2021	1/06/2021	12	82	2/06/2021	8	12	83	0	13/04/2021	5	33	7	FNU	NA	wet + biscuits	wet + biscuits	weaned	FNU
46	ND Litter 10	4	NH21-3NN12	Nyssa	W-R	Diarrhoea	fresh	Kitten	3	litter	N	N	FNU	DSH	13/08/2021	10/10/2021	8	58	9/12/2021	12	17	118	9	24/09/2021	6	42	11	Hallway kitten room	NA	wet + biscuits	wet + biscuits	weaned	FNU
47	ND Litter 11	13	NE22-5NN10	Nala	W-R	Diarrhoea	fresh	Kitten	5	litter	N	N	FNU	DSH	17/02/2022	6/05/2022	11	78	26/05/2022	10	14	98	3	14/03/2022	4	25	10	Hallway kitten room	NA	wet + biscuits	wet + biscuits	weaned	FNU
48	Normal Ind 4	12	20-KH2NN12	Kaia	W-N	Normal	fresh	Kitten	2	individual	N	N	FNU	DSH	18/04/2020	11/06/2020	8	54	3/08/2020	12	15	107	8	22/05/2020	5	34	10	Saw dust room	NA	wet + biscuits	wet + biscuits	weaned	FNU
49	Normal Ind 5	12	20-KH3NN5	Kaia	Pw-N	Normal	fresh	Kitten	3	individual	N	N	FNU	DSH	18/04/2020	11/06/2020	8	54	18/06/2020	5	9	61	1	22/05/2020	5	34	4	FNU kitten room	NA	wet + biscuits	wet + biscuits	weaned	FNU
50	Normal Ind 5	12	20-KH3NN10 B	Kaia	W-N	Normal	fresh	Kitten	3	individual	N	N	FNU	DSH	18/04/2020	11/06/2020	8	54	24/07/2020	10	14	97	6	22/05/2020	5	34	9	FNU kitten room	NA	wet + biscuits	wet + biscuits	weaned	FNU
62	ND Litter 2	8	CR?NN4 v1	Cola	Pw-PD	Diarrhoea	overnight	Kitten	litter	litter	N	N	Breeder1	Siamese	27/08/2018	7/11/2018	10	72	4/10/2018	4	5	38	-5	4/10/2018	5	38	0	PN	NA	raw + wet + biscuits	raw + wet + biscuits	peri-weaning	Breeder4
63	ND Litter 3	9	HC?NN2	Hershey	Pw-PD	Diarrhoea	overnight	Kitten	litter	litter	N	N	Breeder1	Siamese	6/08/2018	28/09/2018	8	53	19/09/2018	2	6	44	-1	19/09/2018	6	44	0	Levin	NA	raw + wet + biscuits	raw + wet + biscuits	peri-weaning	Breeder1
65	ND Litter 6	1	NE?NN1	Nala	Pw-PD	Diarrhoea	overnight	Kitten	litter	litter	N	N	FNU	DSH	8/11/2020	4/01/2021	8	57	9/12/2020	1	4	31	-4	7/12/2020	4	29	0	FNU	NA	wet + biscuits	wet + biscuits	peri-weaning	FNU
66	ND Litter 7	2	SE?NN1 C	Seal	Pw-PD	Diarrhoea	overnight	Kitten	litter	litter	N	N	FNU	DSH	4/11/2020	4/01/2021	9	61	3/12/2020	1	4	29	-5	1/12/2020	4	27	0	FNU	NA	wet + biscuits	wet + biscuits	peri-weaning	FNU
67	ND Litter 8	10	TE?NN5 A	Token	Pw-PD	Diarrhoea	overnight	Kitten	litter	litter	N	N	FNU	DSH	13/03/2019	17/04/2019	5	35	10/04/2019	5	4	28	-1	2/04/2019	3	20	1	Qaurintine room	NA	wet + biscuits	wet + biscuits	peri-weaning	FNU
68	ND Litter 9	3	JE?NN1 A	Jetty	Pw-PD	Diarrhoea	fresh	Kitten	litter	litter	N	N	FNU	DSH	11/03/2021	1/06/2021	12	82	13/04/2021	1	5	33	-7	13/04/2021	5	33	0	Hallway kitten room	NA	wet + biscuits	wet + biscuits	peri-weaning	FNU
69	ND Litter 10	4	NH21-?NN1	Nyssa	Pw-PD	Diarrhoea	overnight	Kitten	litter	litter	N	N	FNU	DSH	13/08/2021	10/10/2021	8	58	17/09/2021	1	5	35	-3	24/09/2021	6	42	-1	Hallway kitten room	NA	wet + biscuits	wet + biscuits	nursing	FNU
70	ND Litter 11	13	NE22-?NN1 A	Nala	Pw-PD	Diarrhoea	fresh	Kitten	litter	litter	N	N	FNU	DSH	17/02/2022	6/05/2022	11	78	24/03/2022	1	5	35	-6	14/03/2022	4	25	1	Hallway kitten room	NA	wet + biscuits	wet + biscuits	peri-weaning	FNU
71	ND Litter 1	7	LL4NN11	Lelia	W-R	Diarrhoea	fresh	Kitten	4	litter	N	N	Breeder3	Burmese	7/02/2019	1/05/2019	12	83	24/04/2019	11	11	76	-1	11/03/2019	5	32	6	CY house bedroom	NA	raw + wet + biscuits	raw + wet + biscuits	peri-weaning	Breeder3
72	Nyssa 2019	15	NHNN3	Nyssa	Q	Queen	overnight	Queen	Queen	queen	N	N	FNU	DSH	11/03/2019	17/04/2019	5	37	29/03/2019	3	3	18	-3	2/04/2019	3	22	1	FNU singles	NA	wet + biscuits	queen	Queen	FNU
73	Jetty 2019	16	JENN3	Jetty	Q	Queen	overnight	Queen	Queen	queen	N	N	FNU	DSH	7/03/2019	17/04/2019	6	41	29/03/2019	3	3	22	-3	2/04/2019	4	26	1	FNU singles	NA	wet + biscuits	queen	Queen	FNU
75	Nala 2022	13	NE22-NN1	Nala	Q	Queen	overnight	Queen	Queen	queen	N	N	FNU	DSH	17/02/2022	6/05/2022	11	78	24/03/2022	1	5	35	-6	14/03/2022	4	25	-1	Hallway kitten room	NA	wet + biscuits	queen	Queen	FNU
a61	ND Litter 1	7	LL?NN6	Lelia	Pw-PD	Diarrhoea	fresh	Kitten	litter	litter	N	N	Breeder3	Burmese	7/02/2019	1/05/2019	12	83	20/03/2019	6	6	41	-6	11/03/2019	5	32	1	CY house bedroom	NA	raw + wet + biscuits	raw + wet + biscuits	peri-weaning	Breeder3
a64	ND Litter 4	16	JE?NN6A	Jetty	Pw-PD	Diarrhoea	overnight	Kitten	litter	litter	N	N	FNU	DSH	7/03/2019	17/04/2019	6	41	17/04/2019	6	6	41	0	2/04/2019	4	26	2	Qaurintine room	NA	wet + biscuits	wet + biscuits	peri-weaning	FNU
a74	Melaka 2019	14	MCNN2	Melaka	Q	Queen	overnight	Queen	Queen	queen	N	N	Breeder2	Burmese	9/03/2019	11/05/2019	9	63	20/03/2019	2	2	11	-7	17/04/2019	6	39	4	Catery out the back	NA	wet + biscuits	queen	Queen	Breeder2
