sampleid	litter	litter_number	sample	sample_type	timing	litter_type	kittenID	sample_cat	diarrhoea	treatment	owner	breed	dob	weaning_date	age_weaned_wk	age_weaned_day	date_collected	week	age_wk	age_day	sample +/- weaning	Date_solids_started	wk_solids_started	day_solids_started	nursing+/-	site	medication	mdiet	kdiet	weaning_status
1	Nala 2020	1	NENN1	Q	overnight	Queen	Queen	queen	N	N	FNU	DSH	8/11/2020	4/01/2021	8	57	7/12/2020	1	4	29	-4	7/12/2020	4	29	0	FNU	NA	wet + biscuits	queen	Queen
2	Seal 2020	2	SENN1	Q	fresh	Queen	Queen	queen	N	N	FNU	DSH	4/11/2020	4/01/2021	9	61	3/12/2020	1	4	29	-5	1/12/2020	4	27	0	FNU	NA	wet + biscuits	queen	Queen
3	Jetty 2021	3	JENN1	Q	fresh	Queen	Queen	queen	N	N	FNU	DSH	11/03/2021	1/06/2021	12	82	14/04/2021	1	5	34	-7	13/04/2021	5	33	0	Hallway kitten room	NA	wet + biscuits	queen	Queen
4	Nyssa 2021	4	NH21-NN2	Q	overnight	Queen	Queen	queen	N	N	FNU	DSH	13/08/2021	10/10/2021	8	58	24/09/2021	2	6	42	-2	24/09/2021	6	42	0	Hallway kitten room	NA	wet + biscuits	queen	Queen
15	Karuli 2019	5	KMNN1	Q	overnight	Queen	Queen	queen	N	N	Breeder2	Burmese	21/01/2019	8/04/2019	11	77	11/02/2019	1	3	21	-8	25/02/2019	5	35	2	Genevieve kitten room	NA	wet + biscuits	queen	Queen
16	Willow 2018	6	13/9 Willow mum	Q	fresh	Queen	Queen	queen	N	N	Breeder1	Siamese	22/08/2018	12/11/2018	12	82	13/09/2018	1	3	22	-9	3/10/2018	6	42	3	Levin	NA	raw + wet + biscuits	queen	Queen
17	Lelia 2019	7	LLNN1	Q	overnight	Queen	Queen	queen	N	N	Breeder3	Burmese	7/02/2019	1/05/2019	12	83	21/02/2019	1	2	14	-10	11/03/2019	5	32	3	CY house bedroom	NA	raw + wet + biscuits	queen	Queen
18	Cola 2018	8	CRNN1	Q	overnight	Queen	Queen	queen	N	N	Breeder1	Siamese	27/08/2018	7/11/2018	10	72	12/09/2018	1	2	16	-8	4/10/2018	5	38	3	Palmerston North	NA	raw + wet + biscuits	queen	Queen
19	Hershey 2018	9	Hershey mum 12/9	Q	overnight	Queen	Queen	queen	N	N	Breeder1	Siamese	6/08/2018	28/09/2018	8	53	12/09/2018	1	5	37	-2	19/09/2018	6	44	1	Levin	NA	raw + wet + biscuits	queen	Queen
20	Token 2019	10	TENN4	Q	overnight	Queen	Queen	queen	N	N	FNU	DSH	13/03/2019	17/04/2019	5	35	3/04/2019	4	3	21	-2	2/04/2019	3	20	0	Qaurintine room	NA	wet + biscuits	queen	Queen
72	Nyssa 2019	15	NHNN3	Q	overnight	Queen	Queen	queen	N	N	FNU	DSH	11/03/2019	17/04/2019	5	37	29/03/2019	3	3	18	-3	2/04/2019	3	22	1	FNU singles	NA	wet + biscuits	queen	Queen
73	Jetty 2019	16	JENN3	Q	overnight	Queen	Queen	queen	N	N	FNU	DSH	7/03/2019	17/04/2019	6	41	29/03/2019	3	3	22	-3	2/04/2019	4	26	1	FNU singles	NA	wet + biscuits	queen	Queen
75	Nala 2022	13	NE22-NN1	Q	overnight	Queen13	Queen	queen	N	N	FNU	DSH	17/02/2022	6/05/2022	11	78	24/03/2022	1	5	35	-6	14/03/2022	4	25	-1	Hallway kitten room	NA	wet + biscuits	queen	Queen
a74	Melaka 2019	14	MCNN2	Q	overnight	Queen	Queen	queen	N	N	Breeder2	Burmese	9/03/2019	11/05/2019	9	63	20/03/2019	2	2	11	-7	17/04/2019	6	39	4	Catery out the back	NA	wet + biscuits	queen	Queen
